{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f186\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f189\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f190\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f196\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f197\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f199\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f200\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f201\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f202\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f203\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f204\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2969145\rsid5202214}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author Shanit Gupta}{\operator Shanit Gupta}{\creatim\yr2006\mo5\dy25\hr10\min18}{\revtim\yr2006\mo5\dy25\hr10\min19}{\version2}{\edmins1}{\nofpages1}{\nofwords62}{\nofchars359}{\*\company Foundstone Inc}
{\nofcharsws420}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\nolnhtadjtbl\rsidroot2969145 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2969145 
\par }{\b\f1\insrsid2969145 Foundstone Hacme}{\b\f1\insrsid2969145  Bank}{\b\f1\insrsid2969145  v}{\b\f1\insrsid2969145 2}{\b\f1\insrsid2969145 .0 Readme
\par }{\f1\fs20\insrsid2969145 
\par 
\par }{\b\f1\fs20\cf6\insrsid2969145 Foundstone Hacme}{\b\f1\fs20\cf6\insrsid2969145  Bank}{\b\f1\fs20\cf6\insrsid2969145  v}{\b\f1\fs20\cf6\insrsid2969145 2}{\b\f1\fs20\cf6\insrsid2969145 
.0 has several security vulnerabilities purposefully introduced to allow users to attempt real exploits and demonstrate the design and coding decisions that led to those vulnerabilities. Use of Hacme }{\b\f1\fs20\cf6\insrsid2969145 Bank}{
\b\f1\fs20\cf6\insrsid2969145  can cause system compromise and Foundstone accepts no liability for the same. We strongly advise users not to use the application on production systems.}{\f1\fs20\cf6\insrsid2969145 
\par }{\b\f1\fs20\cf6\insrsid2969145 
\par 
\par }}